{
    "ConnectionStrings": {
        "DefaultConnection": "Server=den1.mssql8.gear.host;Database=milliondatabase;User Id=milliondatabase;Password=Pruebas.123*;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "https://localhost:7261",
        "Audience": "https://localhost:7261",
        "SecretKey": "0f8fad5b-d9cb-469f-a165-70867728950e"
    }
}
